# bedrock-sage-react

./: .env.example  build.xml  composer.json
.rocketeer/: config.php  events.php  remote.php  scm.php  stages.php
config/: application.php
web/app/themes/bemore/: .babelrc  .eslintrc.js  .gitignore  package.json
web/app/themes/bemore/app/: filters.php  setup.php
web/app/themes/bemore/resources/: style.css
web/app/themes/bemore/resources/assets/: config.json
web/app/themes/bemore/resources/assets/react/: main.jsx
web/app/themes/bemore/resources/assets/scripts/: main.js
web/app/themes/bemore/resources/assets/scripts/actions/: articleActions.js  index.js  postActions.js
web/app/themes/bemore/resources/assets/scripts/constants/: action-types.js
web/app/themes/bemore/resources/assets/scripts/reducers/: articleReducer.js  index.js  postReducer.js
web/app/themes/bemore/resources/assets/scripts/routes/: common.jsx
web/app/themes/bemore/resources/assets/scripts/sagas/: index.jsx  postSaga.jsx
web/app/themes/bemore/resources/assets/scripts/store/: rootStore.js
web/app/themes/bemore/resources/assets/scripts/views/components/: AddArticle.jsx  Articles.jsx  Post.jsx
web/app/themes/bemore/resources/assets/scripts/views/containers/: App.jsx  Layout.jsx
web/app/themes/bemore/resources/views/partials/: content-single.blade.php  entry-meta.blade.php
