<?xml version="1.0" encoding="UTF-8"?>
<project name="wordpress" default="build">
  <target name="build"/>
  <target name="test"/>
  <target name="migrate-db"/>
  <target name="clean" description="remove build artifacts"/>
  <target name="post-install"/>
  <target name="post-create-project">
    <!--
         copy .env.example to .env
         prompt for new project name
         change in all necessary locations
             -->
  </target>
  <target name="loaddotenv" description="make .env variables available as properties to phing">
    <adhoc-task name="loaddotenv"><![CDATA[
        class loaddotenv extends Task {
         function main() {
          include_once('vendor/autoload.php');
          $dotenv = new Dotenv\Dotenv(getcwd());
          $dotenv->load();
         }
        }
    ]]></adhoc-task>
    <loaddotenv/>
    <property environment="env"/>
    <echo>Environment loaded from .env</echo>
  </target>
</project>
